function p = get_params()
	% GET_PARAMS returns plant parameters.
	% PARAMS = GET_PARAMS()
    
    % Объект управления
    p.k_g = 18.75; % кратность понижающего редуктора
	p.V = 12; % номинальное напряжение питания, В
	p.M_stall = 0.5; % максимальный момент на выходе редуктора, H*м
	p.I_stall = 5; % сила тока при M_stall, A
	p.omega_free = 52.36; % угловая скорость выходной оси редуктора при отсутствии нагрузки, рад/с
	p.I_free = 0.5; % сила тока при отсутствии нагрузки, A
	p.L = 0.006; % индуктивность обмотки ротора, Гн
    p.J = 0.005; % момент инерции нагрузки, якоря и редуктора
	
    % Исполнительное устройство
    p.N_pwm = 10; % разрядность ШИМ-микроконтроллера, бит
	p.V_pwm = 12; % напряжение питания, В
    
	% Датчик и АЦП
    p.N_p = 16; % количество импульсов в одном канале на полный оборот
    p.N_adc = 10; % разрядность АЦП, бит
	p.V_adc = 3.3; % опорное напряжение, В
	p.tau_adc = 832; % длительность цикла преобразования в циклах МК
	p.n_std = 0.03; % белый шум, В

    % Преобразующее устройство
	p.freq_mcu = 16e6; % тактовая частота МК, Гц
end
